### ISSUE TITLE
MacOS version crashes on M1 / Sequoia (15.6.1)

### ISSUE THREAD

**Issue by blakeyjason** [ImageProcessing-ElectronicPublications/scantailor-experimental#70]
Downloaded the `.dmg`, and installed it.

Had to do an `xattr -c /Applications/scantailor-experimental.app` to get past Apple deciding the app shouldn't get launched in any case.

Then got this error - hope it helps:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               scantailor-experimental [30831]
Path:                  /Applications/scantailor-experimental.app/Contents/MacOS/scantailor-experimental
Identifier:            com.github.Scantailor-Experimental
Version:               ScanTailor-Experimental- (???)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-09-03 06:40:42.2097 -0400
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        7E8533E5-3EAA-64DB-F1EC-E36A42D035C9

Sleep/Wake UUID:       C2C5A136-6880-4EA9-855D-62E58329B5F0

Time Awake Since Boot: 36000 seconds
Time Since Wake:       461 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   scantailor-experimental [30831]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x196b42388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x196b7b88c pthread_kill + 296
2   libsystem_c.dylib             	       0x196a84a3c abort + 124
3   QtCore                        	       0x10388652c qAbort() + 12
4   QtCore                        	       0x10389de60 qt_message(QtMsgType, QMessageLogContext const&, char const*, char*) + 180
5   QtCore                        	       0x103b0fe84 QMessageLogger::fatal(char const*, ...) const + 96
6   QtGui                         	       0x1040085d8 QGuiApplicationPrivate::createPlatformIntegration() + 8024
7   QtGui                         	       0x104008634 QGuiApplicationPrivate::createEventDispatcher() + 36
8   QtCore                        	       0x103901a00 QCoreApplicationPrivate::init() + 748
9   QtGui                         	       0x104003564 QGuiApplicationPrivate::init() + 76
10  QtWidgets                     	       0x1031f0bd4 QApplicationPrivate::init() + 60
11  QtWidgets                     	       0x1031f0b84 QApplication::QApplication(int&, char**, int) + 140
12  scantailor-experimental       	       0x10233d490 Application::Application(int&, char**) + 20
13  scantailor-experimental       	       0x10237be74 main + 64
14  dyld                          	       0x1967dab98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x196b76b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x196b76b6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000012ae06b00   x5: 0x0000000000000027   x6: 0x0000000000000000   x7: 0x000000000000016b
    x8: 0x8fe1a467d67bf7c9   x9: 0x8fe1a465d2cb1709  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000205b65558  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000204b0e1a0  x22: 0x00006000031109a8  x23: 0x0000000000000000
   x24: 0x0000000000000018  x25: 0x00000000ffffffff  x26: 0xaaaaaaaaaaaaaaaa  x27: 0x000000016dacee64
   x28: 0x00006000031109a8   fp: 0x000000016dacea60   lr: 0x0000000196b7b88c
    sp: 0x000000016dacea40   pc: 0x0000000196b42388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102330000 -        0x102583fff com.github.Scantailor-Experimental (ScanTailor-Experimental-) <0cc7a1a1-cf1f-35e6-882d-553c8b0a1b71> /Applications/scantailor-experimental.app/Contents/MacOS/scantailor-experimental
       0x102768000 -        0x1027cbfff libtiff.6.dylib (*) <b82d8039-c589-3775-a450-26790d5b7f6b> /opt/homebrew/*/libtiff.6.dylib
       0x1027ec000 -        0x10284bfff libjpeg.8.3.2.dylib (*) <522e57c6-4208-333f-833a-ebedfd8000ff> /opt/homebrew/*/libjpeg.8.3.2.dylib
       0x1028f0000 -        0x10292ffff org.qt-project.QtPrintSupport (6.9) <4ea6a0f7-0e18-3dfb-9483-f076b53e2e1b> /opt/homebrew/*/QtPrintSupport.framework/Versions/A/QtPrintSupport
       0x102ab4000 -        0x102b0ffff org.qt-project.QtOpenGL (6.9) <c3e6087a-e6d6-3edd-9bc2-cb9bad18a3ca> /opt/homebrew/*/QtOpenGL.framework/Versions/A/QtOpenGL
       0x102720000 -        0x10273bfff org.qt-project.QtXml (6.9) <9c069eb5-0263-35bb-85db-7d554b001008> /opt/homebrew/*/QtXml.framework/Versions/A/QtXml
       0x1031e8000 -        0x1035cbfff org.qt-project.QtWidgets (6.9) <0a6b59c2-3a06-305d-b94a-a1f16ac6c9c6> /opt/homebrew/*/QtWidgets.framework/Versions/A/QtWidgets
       0x103f98000 -        0x1043dbfff org.qt-project.QtGui (6.9) <f7a1248d-dc76-3e6b-8c5f-6139844ed9ba> /opt/homebrew/*/QtGui.framework/Versions/A/QtGui
       0x103878000 -        0x103c43fff org.qt-project.QtCore (6.9) <1502bf38-7892-3b5c-bf88-04462f457382> /opt/homebrew/*/QtCore.framework/Versions/A/QtCore
       0x102b5c000 -        0x102be7fff libzstd.1.5.7.dylib (*) <afd03688-5fac-3b3d-96aa-9d88c034ff23> /opt/homebrew/*/libzstd.1.5.7.dylib
       0x102864000 -        0x102883fff liblzma.5.dylib (*) <6b34bd7f-9320-3883-9a5d-e8542c9b17ca> /opt/homebrew/*/liblzma.5.dylib
       0x102d54000 -        0x102e4ffff libglib-2.0.0.dylib (*) <6bee9501-347f-38e9-912c-4d8d075e5ed8> /opt/homebrew/*/libglib-2.0.0.dylib
       0x102ea4000 -        0x102f13fff org.qt-project.QtDBus (6.9) <7218cd0d-0dd1-3e53-ae71-a1996dc56351> /opt/homebrew/*/QtDBus.framework/Versions/A/QtDBus
       0x102894000 -        0x1028b7fff libpng16.16.dylib (*) <1d486868-3c8c-321e-9727-3a5ba5cd220e> /opt/homebrew/*/libpng16.16.dylib
       0x102f98000 -        0x103057fff libharfbuzz.0.dylib (*) <3818745d-aa55-3cde-a126-61d888401ebd> /opt/homebrew/*/libharfbuzz.0.dylib
       0x1026fc000 -        0x102707fff libmd4c.0.5.2.dylib (*) <bbb78130-97b1-3019-9bb2-db21119d3562> /opt/homebrew/*/libmd4c.0.5.2.dylib
       0x102c04000 -        0x102c7ffff libfreetype.6.dylib (*) <cfd169d0-526f-3a45-b5db-836906fec3d7> /opt/homebrew/*/libfreetype.6.dylib
       0x1028c8000 -        0x1028cbfff libgthread-2.0.0.dylib (*) <f850563f-042e-33e0-9116-b6630f20b9e3> /opt/homebrew/*/libgthread-2.0.0.dylib
       0x1029b8000 -        0x1029dffff libintl.8.dylib (*) <9414c162-5ccc-3b6d-8a0d-c7c743f7fec1> /opt/homebrew/*/libintl.8.dylib
       0x1030d0000 -        0x103143fff libpcre2-8.0.dylib (*) <cb5b10c2-f523-342e-ac8d-aeb83b1612c6> /opt/homebrew/*/libpcre2-8.0.dylib
       0x102ca4000 -        0x102cd3fff libdbus-1.3.dylib (*) <fb8085dc-9746-335c-90d0-429dfe91dd60> /opt/homebrew/*/libdbus-1.3.dylib
       0x1049c8000 -        0x104b7bfff libicui18n.77.1.dylib (*) <6c0f5599-2c90-33c5-8a77-33c654b11c06> /opt/homebrew/*/libicui18n.77.1.dylib
       0x104cd0000 -        0x104e07fff libicuuc.77.1.dylib (*) <c48fd9eb-06bb-3a7b-b4c7-a6e7da9f8b92> /opt/homebrew/*/libicuuc.77.1.dylib
       0x106d48000 -        0x108bb3fff libicudata.77.1.dylib (*) <e996519b-b7ad-3d2c-94e9-1ca42fc9cfb0> /opt/homebrew/*/libicudata.77.1.dylib
       0x10297c000 -        0x102987fff libdouble-conversion.3.3.0.dylib (*) <99e1194f-a3c6-30df-a9a2-5183f8ea3775> /opt/homebrew/*/libdouble-conversion.3.3.0.dylib
       0x1028d8000 -        0x1028dffff libb2.1.dylib (*) <c4431360-2960-3e50-b699-3691771ade27> /opt/homebrew/*/libb2.1.dylib
       0x103e98000 -        0x103f03fff libpcre2-16.0.dylib (*) <f5623285-c810-3d39-8f96-8fc66d5b0601> /opt/homebrew/*/libpcre2-16.0.dylib
       0x102a18000 -        0x102a2bfff libgraphite2.3.2.1.dylib (*) <d07b94fc-f322-3e73-a5e0-727b6e8e8c90> /opt/homebrew/*/libgraphite2.3.2.1.dylib
       0x103f1c000 -        0x103f3bfff com.apple.security.csparser (3.0) <3a905673-ada9-3c57-992e-b83f555baa61> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x196b39000 -        0x196b74653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x196b75000 -        0x196b81a47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x196a0c000 -        0x196a8d243 libsystem_c.dylib (*) <dfea8794-80ce-37c3-8f6a-108aa1d0b1b0> /usr/lib/system/libsystem_c.dylib
       0x1967d4000 -        0x19686f577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=973.9M resident=0K(0%) swapped_out_or_unallocated=973.9M(100%)
Writable regions: Total=814.0M written=402K(0%) resident=402K(0%) swapped_out=0K(0%) unallocated=813.6M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           804.2M       19 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        3 
Stack                             9296K        4 
VM_ALLOCATE                         16K        1 
__AUTH                            1143K      209 
__AUTH_CONST                      24.7M      363 
__DATA                            5279K      369 
__DATA_CONST                      16.7M      394 
__DATA_DIRTY                       689K      106 
__FONT_DATA                        2352        1 
__LINKEDIT                       630.0M       30 
__OBJC_RO                         61.4M        1 
__OBJC_RW                         2396K        1 
__TEXT                           343.8M      410 
__TPRO_CONST                       128K        2 
mapped file                       32.5M        3 
page table in kernel               402K        1 
shared memory                      640K        7 
===========                     =======  ======= 
TOTAL                              1.9G     1932 



-----------
Full Report
-----------

{"app_name":"scantailor-experimental","timestamp":"2025-09-03 06:40:43.00 -0400","app_version":"ScanTailor-Experimental-","slice_uuid":"0cc7a1a1-cf1f-35e6-882d-553c8b0a1b71","build_version":"","platform":1,"bundleID":"com.github.Scantailor-Experimental","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6.1 (24G90)","roots_installed":0,"name":"scantailor-experimental","incident_id":"A0F53BF2-A58A-4E42-A700-10E730B82380"}
{
  "uptime" : 36000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 25909,
  "osVersion" : {
    "train" : "macOS 15.6.1",
    "build" : "24G90",
    "releaseType" : "User"
  },
  "captureTime" : "2025-09-03 06:40:42.2097 -0400",
  "codeSigningMonitor" : 1,
  "incident" : "A0F53BF2-A58A-4E42-A700-10E730B82380",
  "pid" : 30831,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-03 06:40:42.0209 -0400",
  "procStartAbsTime" : 873502913253,
  "procExitAbsTime" : 873507399335,
  "procName" : "scantailor-experimental",
  "procPath" : "\/Applications\/scantailor-experimental.app\/Contents\/MacOS\/scantailor-experimental",
  "bundleInfo" : {"CFBundleShortVersionString":"ScanTailor-Experimental-","CFBundleIdentifier":"com.github.Scantailor-Experimental"},
  "storeInfo" : {"deviceIdentifierForVendor":"D0C0BD0D-1A14-515B-A9AE-DBC818193919","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.github.Scantailor-Experimental",
  "crashReporterKey" : "7E8533E5-3EAA-64DB-F1EC-E36A42D035C9",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","siriAssetIsNotReady","assetIsNotReady"],"state":"unavailable"},
  "codeSigningID" : "scantailor-experimental",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "317CB602-F2E9-4732-BF4B-F5115FE6E794",
  "wakeTime" : 461,
  "sleepWakeUUID" : "C2C5A136-6880-4EA9-855D-62E58329B5F0",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"scantailor-experimental","byPid":30831},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":751204,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":5014317824},{"value":39},{"value":0},{"value":363},{"value":10367748583070627785},{"value":10367748574418769673},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8685770072},{"value":0},{"value":6},{"value":259},{"value":8668635552,"symbolLocation":224,"symbol":"_main_thread"},{"value":105553167714728},{"value":0},{"value":24},{"value":4294967295},{"value":12297829382473034410},{"value":6135017060},{"value":105553167714728}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6823590028},"cpsr":{"value":1073745920},"fp":{"value":6135016032},"sp":{"value":6135016000},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6823355272,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":29},{"imageOffset":26764,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":30},{"imageOffset":494140,"symbol":"abort","symbolLocation":124,"imageIndex":31},{"imageOffset":58668,"symbol":"qAbort()","symbolLocation":12,"imageIndex":8},{"imageOffset":155232,"symbol":"qt_message(QtMsgType, QMessageLogContext const&, char const*, char*)","symbolLocation":180,"imageIndex":8},{"imageOffset":2719364,"symbol":"QMessageLogger::fatal(char const*, ...) const","symbolLocation":96,"imageIndex":8},{"imageOffset":460248,"symbol":"QGuiApplicationPrivate::createPlatformIntegration()","symbolLocation":8024,"imageIndex":7},{"imageOffset":460340,"symbol":"QGuiApplicationPrivate::createEventDispatcher()","symbolLocation":36,"imageIndex":7},{"imageOffset":563712,"symbol":"QCoreApplicationPrivate::init()","symbolLocation":748,"imageIndex":8},{"imageOffset":439652,"symbol":"QGuiApplicationPrivate::init()","symbolLocation":76,"imageIndex":7},{"imageOffset":35796,"symbol":"QApplicationPrivate::init()","symbolLocation":60,"imageIndex":6},{"imageOffset":35716,"symbol":"QApplication::QApplication(int&, char**, int)","symbolLocation":140,"imageIndex":6},{"imageOffset":54416,"symbol":"Application::Application(int&, char**)","symbolLocation":20,"imageIndex":0},{"imageOffset":310900,"symbol":"main","symbolLocation":64,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":32}]},{"id":751224,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":30}],"threadState":{"x":[{"value":6136147968},{"value":5379},{"value":6135611392},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136147968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6823570284},"far":{"value":0}}},{"id":751225,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":30}],"threadState":{"x":[{"value":6136721408},{"value":10499},{"value":6136184832},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136721408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6823570284},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4331864064,
    "CFBundleShortVersionString" : "ScanTailor-Experimental-",
    "CFBundleIdentifier" : "com.github.Scantailor-Experimental",
    "size" : 2441216,
    "uuid" : "0cc7a1a1-cf1f-35e6-882d-553c8b0a1b71",
    "path" : "\/Applications\/scantailor-experimental.app\/Contents\/MacOS\/scantailor-experimental",
    "name" : "scantailor-experimental"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336287744,
    "size" : 409600,
    "uuid" : "b82d8039-c589-3775-a450-26790d5b7f6b",
    "path" : "\/opt\/homebrew\/*\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336828416,
    "size" : 393216,
    "uuid" : "522e57c6-4208-333f-833a-ebedfd8000ff",
    "path" : "\/opt\/homebrew\/*\/libjpeg.8.3.2.dylib",
    "name" : "libjpeg.8.3.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337893376,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtPrintSupport",
    "size" : 262144,
    "uuid" : "4ea6a0f7-0e18-3dfb-9483-f076b53e2e1b",
    "path" : "\/opt\/homebrew\/*\/QtPrintSupport.framework\/Versions\/A\/QtPrintSupport",
    "name" : "QtPrintSupport",
    "CFBundleVersion" : "6.9.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339744768,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtOpenGL",
    "size" : 376832,
    "uuid" : "c3e6087a-e6d6-3edd-9bc2-cb9bad18a3ca",
    "path" : "\/opt\/homebrew\/*\/QtOpenGL.framework\/Versions\/A\/QtOpenGL",
    "name" : "QtOpenGL",
    "CFBundleVersion" : "6.9.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335992832,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtXml",
    "size" : 114688,
    "uuid" : "9c069eb5-0263-35bb-85db-7d554b001008",
    "path" : "\/opt\/homebrew\/*\/QtXml.framework\/Versions\/A\/QtXml",
    "name" : "QtXml",
    "CFBundleVersion" : "6.9.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347297792,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4079616,
    "uuid" : "0a6b59c2-3a06-305d-b94a-a1f16ac6c9c6",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.9.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361650176,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 4472832,
    "uuid" : "f7a1248d-dc76-3e6b-8c5f-6139844ed9ba",
    "path" : "\/opt\/homebrew\/*\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.9.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354179072,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 3981312,
    "uuid" : "1502bf38-7892-3b5c-bf88-04462f457382",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.9.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340432896,
    "size" : 573440,
    "uuid" : "afd03688-5fac-3b3d-96aa-9d88c034ff23",
    "path" : "\/opt\/homebrew\/*\/libzstd.1.5.7.dylib",
    "name" : "libzstd.1.5.7.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337319936,
    "size" : 131072,
    "uuid" : "6b34bd7f-9320-3883-9a5d-e8542c9b17ca",
    "path" : "\/opt\/homebrew\/*\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342497280,
    "size" : 1032192,
    "uuid" : "6bee9501-347f-38e9-912c-4d8d075e5ed8",
    "path" : "\/opt\/homebrew\/*\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343873536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "org.qt-project.QtDBus",
    "size" : 458752,
    "uuid" : "7218cd0d-0dd1-3e53-ae71-a1996dc56351",
    "path" : "\/opt\/homebrew\/*\/QtDBus.framework\/Versions\/A\/QtDBus",
    "name" : "QtDBus",
    "CFBundleVersion" : "6.9.2"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337516544,
    "size" : 147456,
    "uuid" : "1d486868-3c8c-321e-9727-3a5ba5cd220e",
    "path" : "\/opt\/homebrew\/*\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344872960,
    "size" : 786432,
    "uuid" : "3818745d-aa55-3cde-a126-61d888401ebd",
    "path" : "\/opt\/homebrew\/*\/libharfbuzz.0.dylib",
    "name" : "libharfbuzz.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335845376,
    "size" : 49152,
    "uuid" : "bbb78130-97b1-3019-9bb2-db21119d3562",
    "path" : "\/opt\/homebrew\/*\/libmd4c.0.5.2.dylib",
    "name" : "libmd4c.0.5.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341121024,
    "size" : 507904,
    "uuid" : "cfd169d0-526f-3a45-b5db-836906fec3d7",
    "path" : "\/opt\/homebrew\/*\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337729536,
    "size" : 16384,
    "uuid" : "f850563f-042e-33e0-9116-b6630f20b9e3",
    "path" : "\/opt\/homebrew\/*\/libgthread-2.0.0.dylib",
    "name" : "libgthread-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338712576,
    "size" : 163840,
    "uuid" : "9414c162-5ccc-3b6d-8a0d-c7c743f7fec1",
    "path" : "\/opt\/homebrew\/*\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346150912,
    "size" : 475136,
    "uuid" : "cb5b10c2-f523-342e-ac8d-aeb83b1612c6",
    "path" : "\/opt\/homebrew\/*\/libpcre2-8.0.dylib",
    "name" : "libpcre2-8.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341776384,
    "size" : 196608,
    "uuid" : "fb8085dc-9746-335c-90d0-429dfe91dd60",
    "path" : "\/opt\/homebrew\/*\/libdbus-1.3.dylib",
    "name" : "libdbus-1.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4372332544,
    "size" : 1785856,
    "uuid" : "6c0f5599-2c90-33c5-8a77-33c654b11c06",
    "path" : "\/opt\/homebrew\/*\/libicui18n.77.1.dylib",
    "name" : "libicui18n.77.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375511040,
    "size" : 1277952,
    "uuid" : "c48fd9eb-06bb-3a7b-b4c7-a6e7da9f8b92",
    "path" : "\/opt\/homebrew\/*\/libicuuc.77.1.dylib",
    "name" : "libicuuc.77.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4409556992,
    "size" : 31899648,
    "uuid" : "e996519b-b7ad-3d2c-94e9-1ca42fc9cfb0",
    "path" : "\/opt\/homebrew\/*\/libicudata.77.1.dylib",
    "name" : "libicudata.77.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338466816,
    "size" : 49152,
    "uuid" : "99e1194f-a3c6-30df-a9a2-5183f8ea3775",
    "path" : "\/opt\/homebrew\/*\/libdouble-conversion.3.3.0.dylib",
    "name" : "libdouble-conversion.3.3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337795072,
    "size" : 32768,
    "uuid" : "c4431360-2960-3e50-b699-3691771ade27",
    "path" : "\/opt\/homebrew\/*\/libb2.1.dylib",
    "name" : "libb2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360601600,
    "size" : 442368,
    "uuid" : "f5623285-c810-3d39-8f96-8fc66d5b0601",
    "path" : "\/opt\/homebrew\/*\/libpcre2-16.0.dylib",
    "name" : "libpcre2-16.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339105792,
    "size" : 81920,
    "uuid" : "d07b94fc-f322-3e73-a5e0-727b6e8e8c90",
    "path" : "\/opt\/homebrew\/*\/libgraphite2.3.2.1.dylib",
    "name" : "libgraphite2.3.2.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4361142272,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 131072,
    "uuid" : "3a905673-ada9-3c57-992e-b83f555baa61",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "61439.140.12"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6823317504,
    "size" : 243284,
    "uuid" : "6e4a96ad-04b8-3e8a-b91d-087e62306246",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6823563264,
    "size" : 51784,
    "uuid" : "d6494ba9-171e-39fc-b1aa-28ecf87975d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6822084608,
    "size" : 528964,
    "uuid" : "dfea8794-80ce-37c3-8f6a-108aa1d0b1b0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6819758080,
    "size" : 636280,
    "uuid" : "3247e185-ced2-36ff-9e29-47a77c23e004",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6818922496,
  "size" : 5040898048,
  "uuid" : "4c1223e5-cace-3982-a003-6110a7a8a25c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=973.9M resident=0K(0%) swapped_out_or_unallocated=973.9M(100%)\nWritable regions: Total=814.0M written=402K(0%) resident=402K(0%) swapped_out=0K(0%) unallocated=813.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           804.2M       19 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        3 \nStack                             9296K        4 \nVM_ALLOCATE                         16K        1 \n__AUTH                            1143K      209 \n__AUTH_CONST                      24.7M      363 \n__DATA                            5279K      369 \n__DATA_CONST                      16.7M      394 \n__DATA_DIRTY                       689K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       630.0M       30 \n__OBJC_RO                         61.4M        1 \n__OBJC_RW                         2396K        1 \n__TEXT                           343.8M      410 \n__TPRO_CONST                       128K        2 \nmapped file                       32.5M        3 \npage table in kernel               402K        1 \nshared memory                      640K        7 \n===========                     =======  ======= \nTOTAL                              1.9G     1932 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "16a8d3e66cd374b6a5682abe14751b7295aed109",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : {

      },
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "f18344bb-554f-48ae-8449-e108a8813a55",
      "experimentId" : "6685b5584477001000e8c6c9",
      "deploymentId" : 400000009
    }
  ]
}
}

Model: MacBookPro17,1, BootROM 11881.140.96, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Dec  7 2024 04:41:25 version 18.90.5.0.7.8.177 FWID 01-02f4dc53
IO80211_driverkit-1485.7 "IO80211_driverkit-1485.7" Jul 15 2025 20:46:41
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Card Reader
USB Device: USB2.0 Hub
USB Device: USB Billboard Device
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by z-l-p** [comment]
Same behavior here (MacOS 15.6 on Arm M4 processor). Crashes on launch with:

```
Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/QtPrintSupport.framework/Versions/A/QtPrintSupport
Referenced from: <0CC7A1A1-CF1F-35E6-882D-553C8B0A1B71> /Applications/scantailor-experimental.app/Contents/MacOS/scantailor-experimental
Reason: tried: '/opt/homebrew/*/QtPrintSupport.framework/Versions/A/QtPrintSupport' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/QtPrintSupport.framework/Versions/A/QtPrintSupport' (no such file), '/opt/homebrew/*/QtPrintSupport.framework/Versions/A/QtPrintSupport' (no such file)
```

**Comment by eatyourbaby** [comment]
Looks like the problem is the dependencies are directly linked to homebrew even though the cpack script bundles them. With the current packaging tools, `install_name_tool` needs to change the paths for every executable and library. `macdeployqt` is a better solution that handles it automatically.

```shell
> otool -L scantailor-experimental.app/Contents/MacOS/scantailor-experimental
scantailor-experimental.app/Contents/MacOS/scantailor-experimental:
	/opt/homebrew/opt/libtiff/lib/libtiff.6.dylib (compatibility version 8.0.0, current version 8.0.0)
	/opt/homebrew/opt/jpeg-turbo/lib/libjpeg.8.dylib (compatibility version 8.0.0, current version 8.3.2)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.12)
	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)
	/opt/homebrew/opt/qt/lib/QtPrintSupport.framework/Versions/A/QtPrintSupport (compatibility version 6.0.0, current version 6.9.1)
	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices (compatibility version 1.0.0, current version 65.0.0)
	/usr/lib/libcups.2.dylib (compatibility version 2.0.0, current version 2.14.0)
	/opt/homebrew/opt/qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL (compatibility version 6.0.0, current version 6.9.1)
	/opt/homebrew/opt/qt/lib/QtXml.framework/Versions/A/QtXml (compatibility version 6.0.0, current version 6.9.1)
	/opt/homebrew/opt/qt/lib/QtWidgets.framework/Versions/A/QtWidgets (compatibility version 6.0.0, current version 6.9.1)
	/opt/homebrew/opt/qt/lib/QtGui.framework/Versions/A/QtGui (compatibility version 6.0.0, current version 6.9.1)
	/System/Library/Frameworks/AGL.framework/Versions/A/AGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 2575.30.19)
	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/Metal.framework/Versions/A/Metal (compatibility version 1.0.0, current version 367.6.0)
	/opt/homebrew/opt/qt/lib/QtCore.framework/Versions/A/QtCore (compatibility version 6.0.0, current version 6.9.1)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers (compatibility version 1.0.0, current version 709.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1800.105.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1351.0.0)
```

Here's my arm64 build for 1.2025.12.21 for anyone interested. Only works for macOS 15.0+. 

[scantailor-experimental-1.2025.12.21-macos-darwin24-arm64.zip](https://github.com/user-attachments/files/25402436/scantailor-experimental-1.2025.12.21-macos-darwin24-arm64.zip)
